{
  "name": "Spelunker",
  "namespace": "TeamTerra",
  "version_number": "0.3.1",
  "description": "Adds a new survival crafting inspired Keeper, Spelunker, an old fashioned miner that uses tools of a bygone era. 
[Warning]: This mod is incompatible with the 'Adaptive' soundtrack setting, please ensure you have changed the soundtrack setting prior to playing
Pressing the drop key will drop an item from the selected inventory slot, or a carried item if the slot is empty.
Holding the drop key drops carried items, then items in the slot. To change selected slot, use a movement key while holding the drop button",
  "website_url": "https://",
  "dependencies": [],
  "extra": {
	"godot": {
	  "authors": ["Cakeyeater, T6turbo, Ulala, & Abd211"],
	  "compatible_game_version": ["4.2.1"],
	  "compatible_mod_loader_version": ["7.0.0"],
	  "description_rich": "Spelunker is a new keeper with a pickaxe for mining and inventory-based resource management.",
	  "image": null,
	  "incompatibilities": [],
	  "load_before": [],
	  "optional_dependencies": [],
	  "tags": []
	}
  }
}
