spelunker:
  type: keeper
  scenes: 
    keeper: content/keeper/spelunker/Spelunker.tscn
    hud: content/keeper/spelunker/SpelunkerInventoryHud.tscn
  addslots: [keepersuit, keepersupplement]
  unlockslimits: [spelunker]
  propertyChanges:
    - spelunker.drillStrength = 2
    - spelunker.maxSpeed = 56
    - spelunker.speedLossPerCarry = 0/h
    - spelunker.jetpackStage = 4
    - spelunker.acceleration = 5
    - spelunker.deceleration = 4
    - spelunker.slowdownRecovery = 4
    - spelunker.tileKnockback = 7
    - spelunker.tileHitCooldown = 0.35
    - spelunker.hardtilesmodifier = 1.0
    - spelunker.destroyindestructibletiles = false/h
    - spelunker.maxstack = 2
    - spelunker.maxslots = 2
    - spelunker.slot1.type = "empty"
    - spelunker.slot1.stack = 0
    - spelunker.slot2.type = "empty"
    - spelunker.slot2.stack = 0
    - spelunker.slot3.type = "empty"
    - spelunker.slot3.stack = 0
    - spelunker.slot4.type = "empty"
    - spelunker.slot4.stack = 0
backpack1:
  limit: [carry]
  cost: iron=4
  propertyChanges: 
    - spelunker.maxstack += 2
  predecessors: [spelunker]
backpack2:
  cost: iron=8
  propertyChanges: 
    - spelunker.maxslots += 1
  predecessors: [backpack1]
backpack3:
  cost: iron=16
  propertyChanges: 
    - spelunker.maxstack += 4
  predecessors: [backpack2]
backpack4:
  cost: iron=24
  propertyChanges: 
    - spelunker.maxslots += 1
  predecessors: [backpack3]
pickaxe1:
  limit: [mining]
  cost: iron=4
  propertyChanges: 
    - spelunker.drillStrength += 5
  predecessors: [spelunker]
pickaxe2:
  cost: iron=8
  propertyChanges: 
    - spelunker.drillStrength += 11
  predecessors: [pickaxe1]
pickaxe3:
  cost: iron=14
  propertyChanges: 
    - spelunker.drillStrength += 28
  predecessors: [pickaxe2]
pickaxe4:
  cost: iron=22
  repeatable:
    - cost.iron += 10
    - property.spelunker.drillStrength *= 3.0
  propertyChanges: 
    - spelunker.drillStrength += 56
  predecessors: [pickaxe3]
bootSpeed1:
  cost: iron=4
  propertyChanges: 
    - spelunker.maxSpeed += 18
    - spelunker.jetpackStage += 1
  predecessors: [spelunker]
bootSpeed2:
  cost: iron=8
  propertyChanges: 
    - spelunker.maxSpeed += 20
    - spelunker.jetpackStage += 1
  predecessors: [bootSpeed1]
bootSpeed3:
  cost: iron=12
  propertyChanges: 
    - spelunker.maxSpeed += 22
    - spelunker.jetpackStage += 1
  predecessors: [bootSpeed2]
bootSpeed4:
  cost: iron=18
  propertyChanges: 
    - spelunker.maxSpeed += 24
    - spelunker.jetpackStage += 1
  predecessors: [bootSpeed3]

